<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML5 Pacman</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style type="text/css">
      body{
   
    display: block;
    margin: 0 auto;
    background-color: #000;
      }
      h1, h2, p{
        color: white;
      }
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:450px;
        width:342px;
        margin:20px auto;
      }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      h1, h2,p{ font-family: BDCartoonShoutRegular; text-align:center; }
      body {   margin:auto auto; font-family:sans-serif; text-align:center}
      
    </style>

</head>

<body>
  <div id="shim">shim for font face</div>

  <h1>HTML5 Pacman</h1>
  <h2>By Ebil</h2>
  <div id="pacman"></div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    const el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>
  <div class="container ">
    <div class="col"><p>Ebil123456789 <br>

    Ο κώδικας λογισμικού για το Pacman γράφτηκε σε γλώσσα assembly, μια γλώσσα προγραμματισμού χαμηλού επιπέδου που είναι στενά συνδεδεμένη με το υλικό του συστήματος. Η γλώσσα συναρμολόγησης είναι πολύ αποτελεσματική και επιτρέπει τον άμεσο έλεγχο του υλικού, καθιστώντας την μια καλή επιλογή για παιχνίδια arcade που απαιτούν γρήγορο παιχνίδι με απόκριση.
    </p>
  </div>
  <div class="col">
    <p>
      Ο κώδικας για το Pacman περιλαμβάνει πολλά διαφορετικά στοιχεία, όπως τη λογική του παιχνιδιού, τη μηχανή γραφικών και τα συστήματα εισόδου και εξόδου. Η λογική του παιχνιδιού είναι υπεύθυνη για την παρακολούθηση της κατάστασης του παιχνιδιού, όπως οι θέσεις του Pacman και των φαντασμάτων, το σκορ και η εξέλιξη του επιπέδου. Η μηχανή γραφικών χειρίζεται την εμφάνιση του κόσμου του παιχνιδιού, συμπεριλαμβανομένων του λαβύρινθου, των πέλλετ και των χαρακτήρων. Τα συστήματα εισόδου και εξόδου διαχειρίζονται την είσοδο του παίκτη, όπως η μετακίνηση του Pacman γύρω από το λαβύρινθο χρησιμοποιώντας ένα joystick και η έξοδος στην οθόνη προβολής.
    </p>
  </div>
  <div class="col">
    <p>
      Συνολικά, το Pacman κωδικοποιείται χρησιμοποιώντας έναν συνδυασμό γλώσσας συναρμολόγησης, προσαρμοσμένου υλικού και τεχνικών σχεδιασμού λογισμικού που ήταν δημοφιλείς στις πρώτες μέρες της ανάπτυξης βιντεοπαιχνιδιών. Ενώ η τεχνολογία που χρησιμοποιήθηκε για τη δημιουργία του Pacman μπορεί να είναι ξεπερασμένη με τα σημερινά πρότυπα, το παιχνίδι παραμένει ένα κλασικό παράδειγμα της πρώιμης εποχής του arcade gaming.
    </p>
  </div>
  </div>
</body>
</html>
